{
  "prefix": "!",
  "token": "MTEwMzk4NjY3ODQ2MjQxNDkwOQ.GvYsob.u-BQDnyBSAN-gYjVIelFqW7rE5HPd7AsSkRtMU",
  "permissions": "2147493888",
  "application_id": "1103986678462414909",
  "sync_commands_globally": false,
  "owners": []
}